<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c6654f02a004fe794e8918c75b9084d" Name="Diagram1">
        <EntityTypeShape EntityType="repair_equipmentModel.client" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="repair_equipmentModel.crash_reason" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="repair_equipmentModel.crash_type" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="repair_equipmentModel.employee" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="repair_equipmentModel.equipment" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="repair_equipmentModel.equipment_type" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="repair_equipmentModel.material" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="repair_equipmentModel.material_list" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="repair_equipmentModel.order" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="repair_equipmentModel.order_material" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="repair_equipmentModel.post" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="repair_equipmentModel.priority_order" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="repair_equipmentModel.status" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <AssociationConnector Association="repair_equipmentModel.FK_order_client" ManuallyRouted="false" />
        <AssociationConnector Association="repair_equipmentModel.FK_order_crash_reason" ManuallyRouted="false" />
        <AssociationConnector Association="repair_equipmentModel.FK_order_crash_type" ManuallyRouted="false" />
        <AssociationConnector Association="repair_equipmentModel.FK_employee_post" ManuallyRouted="false" />
        <AssociationConnector Association="repair_equipmentModel.FK_order_employee" ManuallyRouted="false" />
        <AssociationConnector Association="repair_equipmentModel.FK_equipment_equipment_type" ManuallyRouted="false" />
        <AssociationConnector Association="repair_equipmentModel.FK_order_equipment" ManuallyRouted="false" />
        <AssociationConnector Association="repair_equipmentModel.FK_material_list_material" ManuallyRouted="false" />
        <AssociationConnector Association="repair_equipmentModel.FK_order_material_material" ManuallyRouted="false" />
        <AssociationConnector Association="repair_equipmentModel.FK_material_list_order" ManuallyRouted="false" />
        <AssociationConnector Association="repair_equipmentModel.FK_order_material_order" ManuallyRouted="false" />
        <AssociationConnector Association="repair_equipmentModel.FK_order_priority_order" ManuallyRouted="false" />
        <AssociationConnector Association="repair_equipmentModel.FK_order_status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>