<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище repair_equipmentModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="20" />
    <Property Name="name" Type="nvarchar" MaxLength="15" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="25" />
    <Property Name="phone" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="crash_reason">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="crash_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="20" />
    <Property Name="name" Type="nvarchar" MaxLength="15" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="25" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="post_id" Type="int" />
  </EntityType>
  <EntityType Name="equipment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="equipment_type_id" Type="int" />
    <Property Name="serial_number" Type="float" />
    <Property Name="salary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="equipment_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="salary" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="material_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="material_id" Type="int" />
    <Property Name="count" Type="int" />
    <Property Name="order_id" Type="int" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="equipment_id" Type="int" />
    <Property Name="crash_type_id" Type="int" />
    <Property Name="client_id" Type="int" />
    <Property Name="employee_id" Type="int" />
    <Property Name="status_id" Type="int" />
    <Property Name="description_crash" Type="nvarchar" MaxLength="250" />
    <Property Name="priority_order_id" Type="int" />
    <Property Name="crash_reason_id" Type="int" />
    <Property Name="additional_info" Type="nvarchar" MaxLength="250" />
    <Property Name="time_of_completion" Type="int" />
  </EntityType>
  <EntityType Name="order_material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="material_id" Type="int" />
    <Property Name="order_id" Type="int" />
    <Property Name="salary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="count" Type="int" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="priority_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_employee_post">
    <End Role="post" Type="Self.post" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_equipment_equipment_type">
    <End Role="equipment_type" Type="Self.equipment_type" Multiplicity="0..1" />
    <End Role="equipment" Type="Self.equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipment_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="equipment">
        <PropertyRef Name="equipment_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_material_list_material">
    <End Role="material" Type="Self.material" Multiplicity="0..1" />
    <End Role="material_list" Type="Self.material_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="material_list">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_material_list_order">
    <End Role="order" Type="Self.order" Multiplicity="0..1" />
    <End Role="material_list" Type="Self.material_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="material_list">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_client">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_crash_reason">
    <End Role="crash_reason" Type="Self.crash_reason" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crash_reason">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="crash_reason_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_crash_type">
    <End Role="crash_type" Type="Self.crash_type" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crash_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="crash_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_equipment">
    <End Role="equipment" Type="Self.equipment" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="equipment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_material_material">
    <End Role="material" Type="Self.material" Multiplicity="0..1" />
    <End Role="order_material" Type="Self.order_material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_material">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_material_order">
    <End Role="order" Type="Self.order" Multiplicity="0..1" />
    <End Role="order_material" Type="Self.order_material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_material">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_priority_order">
    <End Role="priority_order" Type="Self.priority_order" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="priority_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="priority_order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище repair_equipmentModelContainer">
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crash_reason" EntityType="Self.crash_reason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crash_type" EntityType="Self.crash_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="equipment" EntityType="Self.equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="equipment_type" EntityType="Self.equipment_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="material" EntityType="Self.material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="material_list" EntityType="Self.material_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_material" EntityType="Self.order_material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="post" EntityType="Self.post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="priority_order" EntityType="Self.priority_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_employee_post" Association="Self.FK_employee_post">
      <End Role="post" EntitySet="post" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_equipment_equipment_type" Association="Self.FK_equipment_equipment_type">
      <End Role="equipment_type" EntitySet="equipment_type" />
      <End Role="equipment" EntitySet="equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_material_list_material" Association="Self.FK_material_list_material">
      <End Role="material" EntitySet="material" />
      <End Role="material_list" EntitySet="material_list" />
    </AssociationSet>
    <AssociationSet Name="FK_material_list_order" Association="Self.FK_material_list_order">
      <End Role="order" EntitySet="order" />
      <End Role="material_list" EntitySet="material_list" />
    </AssociationSet>
    <AssociationSet Name="FK_order_client" Association="Self.FK_order_client">
      <End Role="client" EntitySet="client" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_crash_reason" Association="Self.FK_order_crash_reason">
      <End Role="crash_reason" EntitySet="crash_reason" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_crash_type" Association="Self.FK_order_crash_type">
      <End Role="crash_type" EntitySet="crash_type" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_employee" Association="Self.FK_order_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_equipment" Association="Self.FK_order_equipment">
      <End Role="equipment" EntitySet="equipment" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_material_material" Association="Self.FK_order_material_material">
      <End Role="material" EntitySet="material" />
      <End Role="order_material" EntitySet="order_material" />
    </AssociationSet>
    <AssociationSet Name="FK_order_material_order" Association="Self.FK_order_material_order">
      <End Role="order" EntitySet="order" />
      <End Role="order_material" EntitySet="order_material" />
    </AssociationSet>
    <AssociationSet Name="FK_order_priority_order" Association="Self.FK_order_priority_order">
      <End Role="priority_order" EntitySet="priority_order" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_status" Association="Self.FK_order_status">
      <End Role="status" EntitySet="status" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
  </EntityContainer>
</Schema>